Status Code: 500

Response:
{"success":false,"error":{"message":"Cannot set property query of #<IncomingMessage> which has only a getter","type":"TypeError","stack":"TypeError: Cannot set property query of #<IncomingMessage> which has only a getter\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\express-mongo-sanitize\\index.js:113:18\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\express-mongo-sanitize\\index.js:110:44\n    at Layer.handleRequest (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:291:5)\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\src\\app.js:90:3\n    at Layer.handleRequest (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\lib\\layer.js:152:17)"}}

Parsed:
{
  "success": false,
  "error": {
    "message": "Cannot set property query of #<IncomingMessage> which has only a getter",
    "type": "TypeError",
    "stack": "TypeError: Cannot set property query of #<IncomingMessage> which has only a getter\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\express-mongo-sanitize\\index.js:113:18\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\express-mongo-sanitize\\index.js:110:44\n    at Layer.handleRequest (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\index.js:291:5)\n    at C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\src\\app.js:90:3\n    at Layer.handleRequest (C:\\Users\\Kristian\\Desktop\\barber-saas\\backend\\node_modules\\router\\lib\\layer.js:152:17)"
  }
}